<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HospitalInfectologia2016450.jnlp">
  <information>
    <title>HospitalInfectologia2016450</title>
    <vendor>giancarlo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HospitalInfectologia2016450.jar" size="1036748" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HospitalInfectologia2016450" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.giancarlocifuentes.sistema.Principal"  name="HospitalInfectologia2016450" />
  <update check="always"/>
</jnlp>
